<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top customer by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17tfsof1f07v6j1fdk2fg1xw2a83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prani/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17tfsof1f07v6j1fdk2fg1xw2a83' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_80220376611237888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_447DAD9C5C0649AA8907292146FF0458]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A483E43F0BA4E3AAEA249AFB36EB04E]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category1)' hidden='true' name='[Action (Sub-Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921495' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0785047' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65A6911627C04B6C894EA9BD1B139DA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_68DA188E6E024F57B87E7B7E0DCE9DA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6675AB4D76AB4FE0B2CB3E4D26B6C80B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FC5425BD9F5B4C3F82668754F6BC1201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit over time' type='sheet' worksheet='Sales and profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit over time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_610837EEF33B4CC993B79F93B749DD66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Sales and profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_6A31C2577671403E99A0159C192DB7C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BB0B43093E9B48E2AF6BEFEB8BC5CCF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit and Discount' type='sheet' worksheet='Sales and profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit and Discount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6675AB4D76AB4FE0B2CB3E4D26B6C80B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_68DA188E6E024F57B87E7B7E0DCE9DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Category:nk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_65A6911627C04B6C894EA9BD1B139DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6675AB4D76AB4FE0B2CB3E4D26B6C80B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_68DA188E6E024F57B87E7B7E0DCE9DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:City:nk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Country/Region:nk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Latitude (generated)]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_FC5425BD9F5B4C3F82668754F6BC1201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category1)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action5_FC5425BD9F5B4C3F82668754F6BC1201]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_FC5425BD9F5B4C3F82668754F6BC1201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category1)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action5_FC5425BD9F5B4C3F82668754F6BC1201]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action7_BB0B43093E9B48E2AF6BEFEB8BC5CCF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Segment:nk]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_610837EEF33B4CC993B79F93B749DD66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:State/Province:nk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Country/Region:nk]' />
              <geometry column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Latitude (generated)]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_610837EEF33B4CC993B79F93B749DD66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:City:nk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Country/Region:nk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Latitude (generated)]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_65A6911627C04B6C894EA9BD1B139DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6675AB4D76AB4FE0B2CB3E4D26B6C80B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top customer by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='Index' datatype='integer' name='[Calculation_80220376611237888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220376611237888]' derivation='User' name='[usr:Calculation_80220376611237888:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Customer Name:nk] / [federated.0wl0tfp1lgq88h19a57hi1nohtk6].[usr:Calculation_80220376611237888:ok])</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]' direction='ASC' using='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[pcdf:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[mn:Order Date:ok]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</rows>
        <cols>([federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Region:nk] / [federated.0wl0tfp1lgq88h19a57hi1nohtk6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</rows>
        <cols>([federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Region:nk] * [federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A483E43F0BA4E3AAEA249AFB36EB04E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9A483E43F0BA4E3AAEA249AFB36EB04E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9A483E43F0BA4E3AAEA249AFB36EB04E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[__tableau_internal_object_id__].[cnt:Orders_9A483E43F0BA4E3AAEA249AFB36EB04E:qk]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run>State &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
            <column caption='2inone' datatype='real' name='[Calculation_80220376623636482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80220376623636482]' derivation='Sum' name='[sum:Calculation_80220376623636482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_65A6911627C04B6C894EA9BD1B139DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_68DA188E6E024F57B87E7B7E0DCE9DA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Category)]</column>
            <column>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:State/Province:nk]' />
              <color column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Calculation_80220376623636482:qk]' />
              <lod column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Country/Region:nk]' />
              <geometry column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Latitude (generated)]</rows>
        <cols>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='32' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='6' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='48822' id='3' name='Category Sales' w='49391' x='604' y='1178'>
              </zone>
              <zone h='48822' id='5' name='Sales Trend' w='49401' x='49995' y='1178'>
              </zone>
              <zone h='48822' id='10' name='State Sales ' w='49391' x='604' y='50000'>
              </zone>
              <zone h='48822' id='12' name='City Sales' w='49401' x='49995' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3976' id='9' leg-item-layout='horz' name='Sales Trend' pane-specification-id='0' param='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[yr:Order Date:ok]' show-title='false' type-v2='color' w='36679' x='60226' y='2651' />
        <zone h='6480' id='33' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12075' x='17057' y='1473' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='48822' id='3' name='Sales and profit Mix' w='98792' x='604' y='1178'>
              </zone>
              <zone h='48822' id='9' name='Profit across States' w='49396' x='604' y='50000'>
              </zone>
              <zone h='48822' id='10' name='Profits across Cities' w='49396' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit and Discount'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0wl0tfp1lgq88h19a57hi1nohtk6' />
      </datasources>
      <datasource-dependencies datasource='federated.0wl0tfp1lgq88h19a57hi1nohtk6'>
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='48822' id='3' name='Sales and profit Mix' w='98792' x='604' y='1178'>
              </zone>
              <zone h='48822' id='9' name='Profit Vs Discounts' w='98792' x='604' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15906' id='10' mode='radiolist' name='Profit Vs Discounts' param='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Segment:nk]' type-v2='filter' w='12679' x='86189' y='51399' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit over time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='41385' id='3' name='Sales and profit Mix' w='98792' x='604' y='1178'>
              </zone>
              <zone h='56259' id='9' name='Profit Trend' w='49396' x='604' y='42563'>
              </zone>
              <zone h='56259' id='10' name='Profit Values' w='49396' x='50000' y='42563'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='4860' id='3' type-v2='title' w='98792' x='604' y='1178' />
            <zone h='14875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='6038' />
            <zone h='77909' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='20913'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables-4t highest in terms of sales' captured-sheet='Sales Mix' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</field>
                                  <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>208020.18200000003</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='however, Tables have the highest loss' captured-sheet='Sales and profit Mix' id='2' />
                  <story-point caption='loss has incresesd over time 2018 the worst' captured-sheet='Profit over time' id='3' />
                  <story-point caption='State of WA and Virginia,the way forward.' captured-sheet='Geo Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit across States'>
                        <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_610837EEF33B4CC993B79F93B749DD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profits across Cities'>
                        <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action6_610837EEF33B4CC993B79F93B749DD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales and profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[none:Sub-Category:nk]</field>
                                  <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Profit:qk]</field>
                                  <field>[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17753.206100000003</value>
                                <value>208020.18200000003</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tables very sensitive to discounts stop any discounting.' captured-sheet='Profit and Discount' id='5'>
                    <currentDeltas>
                      <worksheet name='Profit Vs Discounts'>
                        <filter class='categorical' column='[federated.0wl0tfp1lgq88h19a57hi1nohtk6].[Action (Sub-Category)]'>
                          <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_BB0B43093E9B48E2AF6BEFEB8BC5CCF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales and profit Mix'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
