<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.0g377hr1c1mdir1d03n030tgirqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.1m68glp0huygty16n5z9r01ss53i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prani/Documents/Self help Material &amp; Datasets/Calculations/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m68glp0huygty16n5z9r01ss53i' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_942096755266260992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;//my notes' />
      </column>
      <column caption='Variavce' datatype='real' name='[Calculation_942096755274989569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Calculation_942096755266260992]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Number Calculation' datatype='table' name='[__tableau_internal_object_id__].[Number Calculation_C080D7AED1264A3998B63769C7971C8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.174fxjv1s7yydz1gtn51y1y0vewn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gnx9ri0nj99fq18pjqhm0cwl5p9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prani/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gnx9ri0nj99fq18pjqhm0cwl5p9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String1' datatype='string' name='[Calculation_942096755278131202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+ &quot;-&quot; + [Sub-Category]' />
      </column>
      <column caption='Finding space' datatype='integer' name='[Calculation_942096755279044611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='First name' datatype='string' name='[Calculation_942096755281395716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_942096755279044611]-1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_942096755282526214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name],[Calculation_942096755279044611])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_942096755288236039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_34F44D6989C841368E452E5A741B914F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0g377hr1c1mdir1d03n030tgirqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0g377hr1c1mdir1d03n030tgirqr'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_942096755266260992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;//my notes' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096755266260992]' derivation='Sum' name='[sum:Calculation_942096755266260992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g377hr1c1mdir1d03n030tgirqr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Targets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755266260992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g377hr1c1mdir1d03n030tgirqr].[none:State:nk]</rows>
        <cols>([federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Targets:qk] + [federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755266260992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0g377hr1c1mdir1d03n030tgirqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0g377hr1c1mdir1d03n030tgirqr'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_942096755266260992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;//my notes' />
            </column>
            <column caption='Variavce' datatype='real' name='[Calculation_942096755274989569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Calculation_942096755266260992]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096755266260992]' derivation='Sum' name='[sum:Calculation_942096755266260992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096755274989569]' derivation='Sum' name='[sum:Calculation_942096755274989569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g377hr1c1mdir1d03n030tgirqr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755274989569:qk]' />
              <lod column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755266260992:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755266260992:qk]' z-order='2' />
            <reference-line axis-column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Calculation_942096755266260992:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0g377hr1c1mdir1d03n030tgirqr].[none:State:nk]</rows>
        <cols>[federated.0g377hr1c1mdir1d03n030tgirqr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174fxjv1s7yydz1gtn51y1y0vewn' />
          </datasources>
          <datasource-dependencies datasource='federated.174fxjv1s7yydz1gtn51y1y0vewn'>
            <column caption='String1' datatype='string' name='[Calculation_942096755278131202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+ &quot;-&quot; + [Sub-Category]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096755278131202]' derivation='None' name='[none:Calculation_942096755278131202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Category:nk] / ([federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Sub-Category:nk] / [federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Calculation_942096755278131202:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174fxjv1s7yydz1gtn51y1y0vewn' />
          </datasources>
          <datasource-dependencies datasource='federated.174fxjv1s7yydz1gtn51y1y0vewn'>
            <column caption='Finding space' datatype='integer' name='[Calculation_942096755279044611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='First name' datatype='string' name='[Calculation_942096755281395716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_942096755279044611]-1)' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_942096755282526214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name],[Calculation_942096755279044611])' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096755279044611]' derivation='None' name='[none:Calculation_942096755279044611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942096755281395716]' derivation='None' name='[none:Calculation_942096755281395716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096755282526214]' derivation='None' name='[none:Calculation_942096755282526214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Calculation_942096755279044611:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Customer Name:nk] / ([federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Calculation_942096755281395716:nk] / [federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Calculation_942096755282526214:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174fxjv1s7yydz1gtn51y1y0vewn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174fxjv1s7yydz1gtn51y1y0vewn'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_942096755288236039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_942096755288236039]' derivation='Avg' name='[avg:Calculation_942096755288236039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:State/Province:nk]' />
              <lod column='[federated.174fxjv1s7yydz1gtn51y1y0vewn].[none:Country/Region:nk]' />
              <color column='[federated.174fxjv1s7yydz1gtn51y1y0vewn].[avg:Calculation_942096755288236039:qk]' />
              <geometry column='[federated.174fxjv1s7yydz1gtn51y1y0vewn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174fxjv1s7yydz1gtn51y1y0vewn].[Latitude (generated)]</rows>
        <cols>[federated.174fxjv1s7yydz1gtn51y1y0vewn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
