<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1p5zuq30otoukf1f5wz2y1h0aoeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0qjgndv1ok0e441c9kyqq11rtxax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prani/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qjgndv1ok0e441c9kyqq11rtxax' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantity checks' datatype='string' name='[Calculation_324259197076545536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&lt;1 &#13;&#10;THEN &quot;below 1 unit&quot;&#13;&#10;ELSE&quot;above 1 unit&quot;&#13;&#10;END' />
      </column>
      <column caption='Unit Price Checks' datatype='string' name='[Calculation_324259197077368833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice]&lt;0&#13;&#10;THEN &quot;less then 0&quot;&#13;&#10;ELSE&quot;more than 0&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue generated' datatype='real' name='[Calculation_324259197078392834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_743546A0B90849DFB3994976CF131A5F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_743546A0B90849DFB3994976CF131A5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_743546A0B90849DFB3994976CF131A5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_324259197078392834]' derivation='Sum' name='[sum:Calculation_324259197078392834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Queation 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66edfc'>Top 10 countries which generat highest Revenue excluding UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1p5zuq30otoukf1f5wz2y1h0aoeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5zuq30otoukf1f5wz2y1h0aoeh'>
            <column caption='quantity checks' datatype='string' name='[Calculation_324259197076545536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 &#13;&#10;THEN &quot;below 1 unit&quot;&#13;&#10;ELSE&quot;above 1 unit&quot;&#13;&#10;END' />
            </column>
            <column caption='Unit Price Checks' datatype='string' name='[Calculation_324259197077368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0&#13;&#10;THEN &quot;less then 0&quot;&#13;&#10;ELSE&quot;more than 0&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue generated' datatype='real' name='[Calculation_324259197078392834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259197076545536]' derivation='None' name='[none:Calculation_324259197076545536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197077368833]' derivation='None' name='[none:Calculation_324259197077368833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197078392834]' derivation='Sum' name='[sum:Calculation_324259197078392834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197076545536:nk]' member='&quot;above 1 unit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197077368833:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_324259197076545536])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[:Measure Names]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[:Measure Names]' />
              <text column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[Multiple Values]</rows>
        <cols>([federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk] / [federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66edfc'>Statistical Revenu Data for year 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1p5zuq30otoukf1f5wz2y1h0aoeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5zuq30otoukf1f5wz2y1h0aoeh'>
            <column caption='quantity checks' datatype='string' name='[Calculation_324259197076545536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 &#13;&#10;THEN &quot;below 1 unit&quot;&#13;&#10;ELSE&quot;above 1 unit&quot;&#13;&#10;END' />
            </column>
            <column caption='Unit Price Checks' datatype='string' name='[Calculation_324259197077368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0&#13;&#10;THEN &quot;less then 0&quot;&#13;&#10;ELSE&quot;more than 0&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue generated' datatype='real' name='[Calculation_324259197078392834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324259197076545536]' derivation='None' name='[none:Calculation_324259197076545536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197077368833]' derivation='None' name='[none:Calculation_324259197077368833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197078392834]' derivation='Sum' name='[sum:Calculation_324259197078392834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197076545536:nk]' member='&quot;above 1 unit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197077368833:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]</rows>
        <cols>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66edfc'>Top 10 Customers by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1p5zuq30otoukf1f5wz2y1h0aoeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5zuq30otoukf1f5wz2y1h0aoeh'>
            <column caption='quantity checks' datatype='string' name='[Calculation_324259197076545536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 &#13;&#10;THEN &quot;below 1 unit&quot;&#13;&#10;ELSE&quot;above 1 unit&quot;&#13;&#10;END' />
            </column>
            <column caption='Unit Price Checks' datatype='string' name='[Calculation_324259197077368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0&#13;&#10;THEN &quot;less then 0&quot;&#13;&#10;ELSE&quot;more than 0&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue generated' datatype='real' name='[Calculation_324259197078392834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259197076545536]' derivation='None' name='[none:Calculation_324259197076545536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197077368833]' derivation='None' name='[none:Calculation_324259197077368833:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324259197078392834]' derivation='Sum' name='[sum:Calculation_324259197078392834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197076545536:nk]' member='&quot;above 1 unit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197077368833:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_324259197078392834])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:CustomerID:ok]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:CustomerID:ok]</rows>
        <cols>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Calculation_324259197078392834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66edfc'>insight of products demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1p5zuq30otoukf1f5wz2y1h0aoeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5zuq30otoukf1f5wz2y1h0aoeh'>
            <column caption='quantity checks' datatype='string' name='[Calculation_324259197076545536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 &#13;&#10;THEN &quot;below 1 unit&quot;&#13;&#10;ELSE&quot;above 1 unit&quot;&#13;&#10;END' />
            </column>
            <column caption='Unit Price Checks' datatype='string' name='[Calculation_324259197077368833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0&#13;&#10;THEN &quot;less then 0&quot;&#13;&#10;ELSE&quot;more than 0&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259197076545536]' derivation='None' name='[none:Calculation_324259197076545536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259197077368833]' derivation='None' name='[none:Calculation_324259197077368833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197076545536:nk]' member='&quot;above 1 unit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259197077368833:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197076545536:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Calculation_324259197077368833:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]</column>
            <column>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Quantity:qk]' />
              <text column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[sum:Quantity:qk]' />
              <lod column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]' />
              <text column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[none:Country:nk]' />
              <geometry column='[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[Latitude (generated)]</rows>
        <cols>[federated.1p5zuq30otoukf1f5wz2y1h0aoeh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
